<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<!-- Ceci permet d'inclure les fichiers CSS -->
		<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		
		<!-- Ceci permet d'inclure les fichiers JavaScript de jQuery, jQuery UI, Google Maps ainsi que map.js -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjonwWBWoE1W6L8sU7KPl7zkRLSaPNC2o&amp;sensor=false"></script>
		
		<script type="text/javascript" src="map.js"></script>
	</head>
	<body>
		<div class="maClasse">
			<h1>Ceci est un titre de niveau 1</h1>
			<p>Ceci est un paragraphe!</p>
			
			<button id="monBouton">Mon bouton</button>
		</div>
	</body>
</html>